#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################
corner-radius = 14

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];


#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

blur-background = true

blur-background-frame = true
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
log-level = "warn";

