;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
margin-top = 0
margin-bottom = 0
monitor-strict = true

[bar/main]
monitor = DisplayPort-2
width = 100%
height = 28
offset-x = 0%
offset-y = 1%
radius = 0.0
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true

line-height = 4
line-size = 2

foreground = ${colors.disabled}
background = ${colors.empty}
border-color = ${colors.empty}
border-size = 0

include-file = $HOME/.config/polybar/fonts.ini

modules-left =  gap l1 bspwm r1 gap l1 player sep previous playpause next r1
modules-center = l1 xwindow r1
modules-right = l1 filesystem sep memory sep cpu r1 gap l1 pulseaudio r1 gap l1 date r1 gap

; tray-position = adaptive
; tray-background = ${colors.background}
; tray-scale = 1.0

cursor-click = pointer

[bar/secondary]
monitor = HDMI-A-0
width = 100%
height = 28
offset-x = 0%
offset-y = 1%
radius = 0.0
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true

line-height = 4
line-size = 2

foreground = ${colors.disabled}
background = ${colors.empty}
border-color = ${colors.empty}
border-size = 10

include-file = $HOME/.config/polybar/fonts.ini

modules-center =  gap l1 bspwm r1 gap

tray-position = right
cursor-click = pointer